# Jadyn

./: .gitignore  Jadyn.sln
Jadyn.Client/: App.xaml  App.xaml.cs  Jadyn.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Jadyn.Client.Windows/Jadyn.Client.Windows/: App.xaml  App.xaml.cs  Jadyn.Client.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Jadyn.Client.Windows/Jadyn.Client.Windows (Package)/: Jadyn.Client.Windows (Package).wapproj  Package.appxmanifest
Jadyn.Client.Windows/Jadyn.Client.Windows/Components/: CustomDataGrid.cs  Styles.xaml
Jadyn.Client.Windows/Jadyn.Client.Windows/Utils/: FileImporter.cs
Jadyn.Client/Components/: CustomDataGrid.cs  CustomEditForm.cs
Jadyn.Client/Properties/: launchSettings.json
Jadyn.Client/Utils/: FileImporter.cs
Jadyn.Common/Attributes/: ExcelPropetyAttribute.cs
Jadyn.Common/Models/: BaseModel.cs  Location.cs  Person.cs
Jadyn.DataAccess/: Jadyn.DataAccess.csproj  JadynDbContext.cs  JadynDbContextFactory.cs
Jadyn.DataAccess/Migrations/: 20240928221126_Init_Database.Designer.cs  20240928221126_Init_Database.cs  JadynDbContextModelSnapshot.cs
Jadyn.Windows.Client/Jadyn.Windows.Client/: App.xaml  App.xaml.cs  Jadyn.Windows.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Jadyn.Windows.Client/Jadyn.Windows.Client (Package)/: Jadyn.Windows.Client (Package).wapproj  Package.appxmanifest
